/*
Hoenn Trainer Data - Extracted from Pokemon Crossroads
Task 2.8: Convert Hoenn trainer data

This file contains all Hoenn region trainers:
- 8 Gym Leaders (with rematch versions)
- 4 Elite Four members
- 1 Champion (Wallace)
- Team Aqua/Magma trainers
- Route and dungeon trainers

Format: Pokemon Showdown Competitive Syntax
Compatible with pokefirered decomp trainerproc tool

Generated: 2026-03-15 21:08:40
Total Trainers: 132
*/
/* ========== HOENN GYM LEADERS ========== */

=== TRAINER_ROXANNE_1 ===
Name: ROXANNE
Class: Leader
Pic: Leader Roxanne
Gender: Female
Music: Female
Items: Potion / Potion
Double Battle: No
AI: Basic Trainer

Geodude
Level: 12
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe
- Tackle
- Defense Curl
- Rock Throw
- Rock Tomb

Geodude
Level: 12
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe
- Tackle
- Defense Curl
- Rock Throw
- Rock Tomb

Nosepass @ Oran Berry
Level: 15
IVs: 24 HP / 24 Atk / 24 Def / 24 SpA / 24 SpD / 24 Spe
- Block
- Harden
- Tackle
- Rock Tomb


=== TRAINER_ROXANNE_2 ===
Name: ROXANNE
Class: Leader
Pic: Leader Roxanne
Gender: Female
Music: Female
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Golem
Level: 32
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Rollout
- Magnitude
- Explosion

Kabuto @ Sitrus Berry
Level: 35
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Ice Beam
- Surf
- Rock Slide

Onix
Level: 35
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Tail
- Explosion
- Roar
- Rock Slide

Nosepass @ Sitrus Berry
Level: 37
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double Team
- Explosion
- Protect
- Rock Slide


=== TRAINER_ROXANNE_3 ===
Name: ROXANNE
Class: Leader
Pic: Leader Roxanne
Gender: Female
Music: Female
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Omanyte
Level: 37
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Ice Beam
- Rock Slide
- Surf

Golem
Level: 37
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Rollout
- Magnitude
- Explosion

Kabutops @ Sitrus Berry
Level: 40
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Ice Beam
- Surf
- Rock Slide

Onix
Level: 40
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Tail
- Explosion
- Roar
- Rock Slide

Nosepass @ Sitrus Berry
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double Team
- Explosion
- Protect
- Rock Slide


=== TRAINER_ROXANNE_4 ===
Name: ROXANNE
Class: Leader
Pic: Leader Roxanne
Gender: Female
Music: Female
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Omastar
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Ice Beam
- Rock Slide
- Surf

Golem
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Rollout
- Earthquake
- Explosion

Kabutops @ Sitrus Berry
Level: 45
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Ice Beam
- Surf
- Rock Slide

Onix
Level: 45
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Tail
- Explosion
- Roar
- Rock Slide

Nosepass @ Sitrus Berry
Level: 47
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double Team
- Explosion
- Protect
- Rock Slide


=== TRAINER_ROXANNE_5 ===
Name: ROXANNE
Class: Leader
Pic: Leader Roxanne
Gender: Female
Music: Female
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Aerodactyl
Level: 47
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Hyper Beam
- Supersonic
- Protect

Golem
Level: 47
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Rollout
- Earthquake
- Explosion

Omastar
Level: 47
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Ice Beam
- Rock Slide
- Surf

Kabutops @ Sitrus Berry
Level: 50
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Ice Beam
- Surf
- Rock Slide

Steelix
Level: 50
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Tail
- Explosion
- Roar
- Rock Slide

Nosepass @ Sitrus Berry
Level: 52
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double Team
- Explosion
- Protect
- Rock Slide


=== TRAINER_BRAWLY_1 ===
Name: BRAWLY
Class: Leader
Pic: Leader Brawly
Gender: Male
Music: Male
Items: Super Potion / Super Potion
Double Battle: No
AI: Basic Trainer

Machop
Level: 16
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe
- Karate Chop
- Low Kick
- Seismic Toss
- Bulk Up

Meditite
Level: 16
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe
- Focus Punch
- Light Screen
- Reflect
- Bulk Up

Makuhita @ Sitrus Berry
Level: 19
IVs: 24 HP / 24 Atk / 24 Def / 24 SpA / 24 SpD / 24 Spe
- Arm Thrust
- Vital Throw
- Reversal
- Bulk Up


=== TRAINER_BRAWLY_2 ===
Name: BRAWLY
Class: Leader
Pic: Leader Brawly
Gender: Male
Music: Male
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Machamp @ Sitrus Berry
Level: 33
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Karate Chop
- Rock Slide
- Focus Punch
- Bulk Up

Meditite
Level: 33
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Light Screen
- Reflect
- Focus Punch

Hitmontop
Level: 35
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Counter
- Protect
- Triple Kick

Hariyama @ Sitrus Berry
Level: 37
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Focus Punch
- Belly Drum
- Earthquake


=== TRAINER_BRAWLY_3 ===
Name: BRAWLY
Class: Leader
Pic: Leader Brawly
Gender: Male
Music: Male
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Machamp @ Sitrus Berry
Level: 38
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Karate Chop
- Rock Slide
- Focus Punch
- Bulk Up

Medicham
Level: 38
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Light Screen
- Reflect
- Focus Punch

Hitmontop
Level: 40
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Counter
- Protect
- Triple Kick

Hariyama @ Sitrus Berry
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Focus Punch
- Belly Drum
- Earthquake


=== TRAINER_BRAWLY_4 ===
Name: BRAWLY
Class: Leader
Pic: Leader Brawly
Gender: Male
Music: Male
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Hitmonchan
Level: 40
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sky Uppercut
- Protect
- Fire Punch
- Ice Punch

Machamp @ Sitrus Berry
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Karate Chop
- Rock Slide
- Focus Punch
- Bulk Up

Medicham
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Light Screen
- Reflect
- Psychic

Hitmontop
Level: 45
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Counter
- Protect
- Triple Kick

Hariyama @ Sitrus Berry
Level: 47
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Focus Punch
- Belly Drum
- Earthquake


=== TRAINER_BRAWLY_5 ===
Name: BRAWLY
Class: Leader
Pic: Leader Brawly
Gender: Male
Music: Male
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Hitmonlee
Level: 46
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mega Kick
- Focus Punch
- Earthquake
- Bulk Up

Hitmonchan
Level: 46
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sky Uppercut
- Protect
- Fire Punch
- Ice Punch

Machamp @ Sitrus Berry
Level: 48
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Cross Chop
- Rock Slide
- Focus Punch
- Bulk Up

Medicham
Level: 48
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Light Screen
- Reflect
- Psychic

Hitmontop
Level: 50
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Counter
- Protect
- Triple Kick

Hariyama @ Sitrus Berry
Level: 52
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Focus Punch
- Belly Drum
- Earthquake


=== TRAINER_WATTSON_1 ===
Name: WATTSON
Class: Leader
Pic: Leader Wattson
Gender: Male
Music: Male
Items: Super Potion / Super Potion
Double Battle: No
AI: Basic Trainer

Voltorb
Level: 20
IVs: 24 HP / 24 Atk / 24 Def / 24 SpA / 24 SpD / 24 Spe
- Rollout
- Spark
- Self Destruct
- Shock Wave

Electrike
Level: 20
IVs: 24 HP / 24 Atk / 24 Def / 24 SpA / 24 SpD / 24 Spe
- Shock Wave
- Leer
- Quick Attack
- Howl

Magneton
Level: 22
IVs: 26 HP / 26 Atk / 26 Def / 26 SpA / 26 SpD / 26 Spe
- Supersonic
- Shock Wave
- Thunder Wave
- Sonic Boom

Manectric @ Sitrus Berry
Level: 24
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Quick Attack
- Thunder Wave
- Shock Wave
- Howl


=== TRAINER_WATTSON_2 ===
Name: WATTSON
Class: Leader
Pic: Leader Wattson
Gender: Male
Music: Male
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Mareep
Level: 36
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Protect
- Thunder Wave
- Light Screen

Electrode
Level: 36
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout
- Thunder
- Explosion
- Rain Dance

Magneton @ Sitrus Berry
Level: 38
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Supersonic
- Protect
- Thunder
- Rain Dance

Manectric @ Sitrus Berry
Level: 40
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bite
- Thunder Wave
- Thunder
- Protect


=== TRAINER_WATTSON_3 ===
Name: WATTSON
Class: Leader
Pic: Leader Wattson
Gender: Male
Music: Male
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Pikachu
Level: 39
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Slam
- Rain Dance
- Shock Wave

Flaaffy
Level: 41
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Protect
- Thunder Wave
- Light Screen

Electrode
Level: 41
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout
- Thunder
- Explosion
- Rain Dance

Magneton @ Sitrus Berry
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Supersonic
- Protect
- Thunder
- Rain Dance

Manectric @ Sitrus Berry
Level: 45
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bite
- Thunder Wave
- Thunder
- Protect


=== TRAINER_WATTSON_4 ===
Name: WATTSON
Class: Leader
Pic: Leader Wattson
Gender: Male
Music: Male
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Raichu
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Slam
- Rain Dance
- Protect

Ampharos
Level: 46
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Protect
- Thunder Wave
- Light Screen

Electrode
Level: 46
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout
- Thunder
- Explosion
- Rain Dance

Magneton @ Sitrus Berry
Level: 48
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Supersonic
- Protect
- Thunder
- Rain Dance

Manectric @ Sitrus Berry
Level: 50
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bite
- Thunder Wave
- Thunder
- Protect


=== TRAINER_WATTSON_5 ===
Name: WATTSON
Class: Leader
Pic: Leader Wattson
Gender: Male
Music: Male
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Electabuzz
Level: 50
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swift
- Focus Punch
- Thunder Punch
- Light Screen

Raichu
Level: 51
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Slam
- Rain Dance
- Protect

Ampharos
Level: 51
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Protect
- Thunder Wave
- Light Screen

Electrode
Level: 53
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout
- Thunder
- Explosion
- Rain Dance

Magneton @ Sitrus Berry
Level: 53
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Supersonic
- Protect
- Thunder
- Rain Dance

Manectric @ Sitrus Berry
Level: 55
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bite
- Thunder Wave
- Thunder
- Protect


=== TRAINER_FLANNERY_1 ===
Name: FLANNERY
Class: Leader
Pic: Leader Flannery
Gender: Female
Music: Female
Items: Hyper Potion / Hyper Potion
Double Battle: No
AI: Basic Trainer

Numel
Level: 24
IVs: 24 HP / 24 Atk / 24 Def / 24 SpA / 24 SpD / 24 Spe
- Overheat
- Take Down
- Magnitude
- Sunny Day

Slugma
Level: 24
IVs: 24 HP / 24 Atk / 24 Def / 24 SpA / 24 SpD / 24 Spe
- Overheat
- Smog
- Light Screen
- Sunny Day

Camerupt
Level: 26
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Overheat
- Tackle
- Sunny Day
- Attract

Torkoal @ White Herb
Level: 29
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Overheat
- Sunny Day
- Body Slam
- Attract


=== TRAINER_FLANNERY_2 ===
Name: FLANNERY
Class: Leader
Pic: Leader Flannery
Gender: Female
Music: Female
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Magcargo @ White Herb
Level: 38
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Attract
- Light Screen
- Rock Slide

Ponyta
Level: 36
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Attract
- Solar Beam
- Bounce

Camerupt @ White Herb
Level: 38
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Sunny Day
- Earthquake
- Attract

Torkoal @ White Herb
Level: 40
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Sunny Day
- Explosion
- Attract


=== TRAINER_FLANNERY_3 ===
Name: FLANNERY
Class: Leader
Pic: Leader Flannery
Gender: Female
Music: Female
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Growlithe
Level: 41
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Helping Hand
- Flamethrower
- Roar
- Sunny Day

Magcargo @ White Herb
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Attract
- Light Screen
- Rock Slide

Ponyta
Level: 41
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Attract
- Solar Beam
- Bounce

Camerupt @ White Herb
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Sunny Day
- Earthquake
- Attract

Torkoal @ White Herb
Level: 45
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Sunny Day
- Explosion
- Attract


=== TRAINER_FLANNERY_4 ===
Name: FLANNERY
Class: Leader
Pic: Leader Flannery
Gender: Female
Music: Female
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Houndour
Level: 46
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Solar Beam
- Taunt
- Sunny Day

Growlithe
Level: 46
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Helping Hand
- Flamethrower
- Sunny Day
- Roar

Magcargo @ White Herb
Level: 48
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Attract
- Light Screen
- Rock Slide

Rapidash
Level: 46
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Attract
- Solar Beam
- Bounce

Camerupt @ White Herb
Level: 48
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Sunny Day
- Earthquake
- Attract

Torkoal @ White Herb
Level: 50
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Sunny Day
- Explosion
- Attract


=== TRAINER_FLANNERY_5 ===
Name: FLANNERY
Class: Leader
Pic: Leader Flannery
Gender: Female
Music: Female
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Arcanine
Level: 51
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Helping Hand
- Flamethrower
- Sunny Day
- Roar

Magcargo @ White Herb
Level: 53
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Attract
- Light Screen
- Rock Slide

Houndoom
Level: 51
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Solar Beam
- Taunt
- Sunny Day

Rapidash
Level: 51
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Attract
- Solar Beam
- Bounce

Camerupt @ White Herb
Level: 53
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Sunny Day
- Earthquake
- Attract

Torkoal @ White Herb
Level: 55
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Sunny Day
- Explosion
- Attract


=== TRAINER_NORMAN_1 ===
Name: NORMAN
Class: Leader
Pic: Leader Norman
Gender: Male
Music: Male
Items: Hyper Potion / Hyper Potion
Double Battle: No
AI: Basic Trainer

Spinda
Level: 27
IVs: 24 HP / 24 Atk / 24 Def / 24 SpA / 24 SpD / 24 Spe
- Teeter Dance
- Psybeam
- Facade
- Encore

Vigoroth
Level: 27
IVs: 24 HP / 24 Atk / 24 Def / 24 SpA / 24 SpD / 24 Spe
- Slash
- Facade
- Encore
- Feint Attack

Linoone
Level: 29
IVs: 24 HP / 24 Atk / 24 Def / 24 SpA / 24 SpD / 24 Spe
- Slash
- Belly Drum
- Facade
- Headbutt

Slaking @ Sitrus Berry
Level: 31
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Counter
- Yawn
- Facade
- Feint Attack


=== TRAINER_NORMAN_2 ===
Name: NORMAN
Class: Leader
Pic: Leader Norman
Gender: Male
Music: Male
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Chansey
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Light Screen
- Sing
- Skill Swap
- Focus Punch

Slaking @ Sitrus Berry
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Shadow Ball
- Double Edge
- Fire Blast

Spinda
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Teeter Dance
- Skill Swap
- Facade
- Hypnosis

Slaking @ Sitrus Berry
Level: 45
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hyper Beam
- Flamethrower
- Thunderbolt
- Shadow Ball


=== TRAINER_NORMAN_3 ===
Name: NORMAN
Class: Leader
Pic: Leader Norman
Gender: Male
Music: Male
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Slaking @ Sitrus Berry
Level: 47
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Shadow Ball
- Double Edge
- Fire Blast

Chansey
Level: 47
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Light Screen
- Sing
- Skill Swap
- Focus Punch

Kangaskhan
Level: 45
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Dizzy Punch
- Endure
- Reversal

Spinda
Level: 48
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Teeter Dance
- Skill Swap
- Facade
- Hypnosis

Slaking @ Sitrus Berry
Level: 50
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hyper Beam
- Flamethrower
- Thunderbolt
- Shadow Ball


=== TRAINER_NORMAN_4 ===
Name: NORMAN
Class: Leader
Pic: Leader Norman
Gender: Male
Music: Male
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Slaking @ Sitrus Berry
Level: 52
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Shadow Ball
- Double Edge
- Fire Blast

Blissey
Level: 52
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Light Screen
- Sing
- Skill Swap
- Focus Punch

Kangaskhan
Level: 50
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Dizzy Punch
- Endure
- Reversal

Spinda
Level: 53
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Teeter Dance
- Skill Swap
- Facade
- Hypnosis

Slaking @ Sitrus Berry
Level: 55
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hyper Beam
- Flamethrower
- Thunderbolt
- Shadow Ball


=== TRAINER_NORMAN_5 ===
Name: NORMAN
Class: Leader
Pic: Leader Norman
Gender: Male
Music: Male
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Slaking @ Sitrus Berry
Level: 57
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Shadow Ball
- Double Edge
- Fire Blast

Blissey
Level: 57
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Sing
- Skill Swap
- Focus Punch

Kangaskhan
Level: 55
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Dizzy Punch
- Endure
- Reversal

Tauros
Level: 57
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Take Down
- Protect
- Fire Blast
- Earthquake

Spinda
Level: 58
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Teeter Dance
- Skill Swap
- Facade
- Hypnosis

Slaking @ Sitrus Berry
Level: 60
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hyper Beam
- Flamethrower
- Thunderbolt
- Shadow Ball


=== TRAINER_WINONA_1 ===
Name: WINONA
Class: Leader
Pic: Leader Winona
Gender: Female
Music: Female
Items: Hyper Potion / Hyper Potion
Double Battle: No
AI: Basic Trainer / Risky

Swablu
Level: 29
IVs: 25 HP / 25 Atk / 25 Def / 25 SpA / 25 SpD / 25 Spe
- Perish Song
- Mirror Move
- Safeguard
- Aerial Ace

Tropius
Level: 29
IVs: 25 HP / 25 Atk / 25 Def / 25 SpA / 25 SpD / 25 Spe
- Sunny Day
- Aerial Ace
- Solar Beam
- Synthesis

Pelipper
Level: 30
IVs: 25 HP / 25 Atk / 25 Def / 25 SpA / 25 SpD / 25 Spe
- Water Gun
- Supersonic
- Protect
- Aerial Ace

Skarmory
Level: 31
IVs: 26 HP / 26 Atk / 26 Def / 26 SpA / 26 SpD / 26 Spe
- Sand Attack
- Fury Attack
- Steel Wing
- Aerial Ace

Altaria @ Oran Berry
Level: 33
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Dragon Breath
- Dragon Dance
- Aerial Ace


=== TRAINER_WINONA_2 ===
Name: WINONA
Class: Leader
Pic: Leader Winona
Gender: Female
Music: Female
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer / Risky

Dratini @ Sitrus Berry
Level: 40
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Thunderbolt
- Protect
- Ice Beam

Tropius
Level: 38
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Aerial Ace
- Solar Beam
- Earthquake

Pelipper
Level: 41
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Supersonic
- Protect
- Aerial Ace

Skarmory
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Whirlwind
- Spikes
- Steel Wing
- Aerial Ace

Altaria @ Chesto Berry
Level: 45
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aerial Ace
- Rest
- Dragon Dance
- Earthquake


=== TRAINER_WINONA_3 ===
Name: WINONA
Class: Leader
Pic: Leader Winona
Gender: Female
Music: Female
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer / Risky

Hoothoot
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hypnosis
- Psychic
- Reflect
- Dream Eater

Tropius
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Aerial Ace
- Solar Beam
- Earthquake

Dragonair @ Sitrus Berry
Level: 45
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Thunderbolt
- Protect
- Ice Beam

Pelipper
Level: 46
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Supersonic
- Protect
- Aerial Ace

Skarmory
Level: 48
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Whirlwind
- Spikes
- Steel Wing
- Aerial Ace

Altaria @ Chesto Berry
Level: 50
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aerial Ace
- Rest
- Dragon Dance
- Earthquake


=== TRAINER_WINONA_4 ===
Name: WINONA
Class: Leader
Pic: Leader Winona
Gender: Female
Music: Female
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer / Risky

Noctowl
Level: 48
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hypnosis
- Psychic
- Reflect
- Dream Eater

Tropius
Level: 49
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Aerial Ace
- Solar Beam
- Earthquake

Dragonair @ Sitrus Berry
Level: 50
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Thunderbolt
- Protect
- Ice Beam

Pelipper
Level: 51
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Supersonic
- Protect
- Aerial Ace

Skarmory
Level: 53
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Whirlwind
- Spikes
- Steel Wing
- Aerial Ace

Altaria @ Chesto Berry
Level: 55
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aerial Ace
- Rest
- Dragon Dance
- Earthquake


=== TRAINER_WINONA_5 ===
Name: WINONA
Class: Leader
Pic: Leader Winona
Gender: Female
Music: Female
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer / Risky

Noctowl
Level: 53
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hypnosis
- Psychic
- Reflect
- Dream Eater

Tropius
Level: 54
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Aerial Ace
- Solar Beam
- Earthquake

Pelipper
Level: 55
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Supersonic
- Protect
- Aerial Ace

Dragonite @ Sitrus Berry
Level: 55
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hyper Beam
- Thunderbolt
- Earthquake
- Ice Beam

Skarmory
Level: 58
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Whirlwind
- Spikes
- Steel Wing
- Aerial Ace

Altaria @ Chesto Berry
Level: 60
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sky Attack
- Rest
- Dragon Dance
- Earthquake


=== TRAINER_TATE_AND_LIZA_1 ===
Name: TATE&LIZA
Class: Leader
Pic: Leader Tate And Liza
Gender: Male
Music: Female
Items: Hyper Potion / Hyper Potion / Hyper Potion / Hyper Potion
Double Battle: Yes
AI: Basic Trainer

Claydol
Level: 41
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Earthquake
- Ancient Power
- Psychic
- Light Screen

Xatu
Level: 41
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Psychic
- Sunny Day
- Confuse Ray
- Calm Mind

Lunatone @ Sitrus Berry
Level: 42
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Light Screen
- Psychic
- Hypnosis
- Calm Mind

Solrock @ Sitrus Berry
Level: 42
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Sunny Day
- Solar Beam
- Psychic
- Flamethrower


=== TRAINER_TATE_AND_LIZA_2 ===
Name: TATE&LIZA
Class: Leader
Pic: Leader Tate And Liza
Gender: Male
Music: Female
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Slowpoke
Level: 48
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Yawn
- Psychic
- Calm Mind
- Protect

Claydol
Level: 49
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ancient Power
- Psychic
- Light Screen

Xatu @ Chesto Berry
Level: 49
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Rest
- Confuse Ray
- Calm Mind

Lunatone @ Chesto Berry
Level: 50
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Psychic
- Rest
- Calm Mind

Solrock @ Sitrus Berry
Level: 50
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Solar Beam
- Psychic
- Flamethrower


=== TRAINER_TATE_AND_LIZA_3 ===
Name: TATE&LIZA
Class: Leader
Pic: Leader Tate And Liza
Gender: Male
Music: Female
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Drowzee
Level: 53
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hypnosis
- Dream Eater
- Headbutt
- Protect

Slowpoke
Level: 53
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Yawn
- Psychic
- Calm Mind
- Protect

Claydol
Level: 54
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Psychic
- Light Screen

Xatu @ Chesto Berry
Level: 54
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Rest
- Confuse Ray
- Calm Mind

Lunatone @ Chesto Berry
Level: 55
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Psychic
- Rest
- Calm Mind

Solrock @ Sitrus Berry
Level: 55
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Solar Beam
- Psychic
- Flamethrower


=== TRAINER_TATE_AND_LIZA_4 ===
Name: TATE&LIZA
Class: Leader
Pic: Leader Tate And Liza
Gender: Male
Music: Female
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Hypno
Level: 58
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hypnosis
- Dream Eater
- Headbutt
- Protect

Claydol
Level: 59
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Psychic
- Light Screen

Slowpoke
Level: 58
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Yawn
- Psychic
- Calm Mind
- Protect

Xatu @ Chesto Berry
Level: 59
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Rest
- Confuse Ray
- Calm Mind

Lunatone @ Chesto Berry
Level: 60
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Psychic
- Rest
- Calm Mind

Solrock @ Sitrus Berry
Level: 60
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Solar Beam
- Psychic
- Flamethrower


=== TRAINER_TATE_AND_LIZA_5 ===
Name: TATE&LIZA
Class: Leader
Pic: Leader Tate And Liza
Gender: Male
Music: Female
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Hypno
Level: 63
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hypnosis
- Dream Eater
- Headbutt
- Protect

Claydol
Level: 64
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Psychic
- Light Screen

Slowking
Level: 63
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Yawn
- Psychic
- Calm Mind
- Protect

Xatu @ Chesto Berry
Level: 64
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Rest
- Confuse Ray
- Calm Mind

Lunatone @ Chesto Berry
Level: 65
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Psychic
- Rest
- Calm Mind

Solrock @ Sitrus Berry
Level: 65
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Solar Beam
- Psychic
- Flamethrower


=== TRAINER_JUAN_1 ===
Name: JUAN
Class: Leader
Pic: Leader Juan
Gender: Male
Music: Male
Items: Hyper Potion / Hyper Potion
Double Battle: No
AI: Basic Trainer

Luvdisc
Level: 41
IVs: 24 HP / 24 Atk / 24 Def / 24 SpA / 24 SpD / 24 Spe
- Water Pulse
- Attract
- Sweet Kiss
- Flail

Whiscash
Level: 41
IVs: 24 HP / 24 Atk / 24 Def / 24 SpA / 24 SpD / 24 Spe
- Rain Dance
- Water Pulse
- Amnesia
- Earthquake

Sealeo
Level: 43
IVs: 24 HP / 24 Atk / 24 Def / 24 SpA / 24 SpD / 24 Spe
- Encore
- Body Slam
- Aurora Beam
- Water Pulse

Crawdaunt
Level: 43
IVs: 24 HP / 24 Atk / 24 Def / 24 SpA / 24 SpD / 24 Spe
- Water Pulse
- Crabhammer
- Taunt
- Leer

Kingdra @ Chesto Berry
Level: 46
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Water Pulse
- Double Team
- Ice Beam
- Rest


=== TRAINER_JUAN_2 ===
Name: JUAN
Class: Leader
Pic: Leader Juan
Gender: Male
Music: Male
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Poliwag
Level: 46
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hypnosis
- Rain Dance
- Protect
- Hydro Pump

Whiscash
Level: 46
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Water Pulse
- Double Team
- Fissure

Walrein
Level: 48
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Pulse
- Body Slam
- Protect
- Ice Beam

Crawdaunt @ Chesto Berry
Level: 48
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Crabhammer
- Taunt
- Double Team

Kingdra @ Chesto Berry
Level: 51
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Pulse
- Double Team
- Ice Beam
- Rest


=== TRAINER_JUAN_3 ===
Name: JUAN
Class: Leader
Pic: Leader Juan
Gender: Male
Music: Male
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Poliwhirl
Level: 50
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hypnosis
- Rain Dance
- Protect
- Hydro Pump

Whiscash
Level: 51
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Water Pulse
- Double Team
- Fissure

Walrein
Level: 53
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Pulse
- Body Slam
- Protect
- Ice Beam

Crawdaunt @ Chesto Berry
Level: 53
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Guillotine
- Taunt
- Double Team

Kingdra @ Chesto Berry
Level: 56
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Pulse
- Double Team
- Ice Beam
- Rest


=== TRAINER_JUAN_4 ===
Name: JUAN
Class: Leader
Pic: Leader Juan
Gender: Male
Music: Male
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Lapras
Level: 56
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Perish Song
- Ice Beam
- Confuse Ray

Whiscash
Level: 58
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Water Pulse
- Double Team
- Fissure

Poliwhirl
Level: 56
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hypnosis
- Rain Dance
- Protect
- Hydro Pump

Walrein
Level: 58
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Pulse
- Body Slam
- Protect
- Ice Beam

Crawdaunt @ Chesto Berry
Level: 58
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Guillotine
- Taunt
- Double Team

Kingdra @ Chesto Berry
Level: 61
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Pulse
- Double Team
- Ice Beam
- Rest


=== TRAINER_JUAN_5 ===
Name: JUAN
Class: Leader
Pic: Leader Juan
Gender: Male
Music: Male
Items: Full Restore / Full Restore / Full Restore
Double Battle: Yes
AI: Basic Trainer

Lapras
Level: 61
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Perish Song
- Ice Beam
- Confuse Ray

Whiscash
Level: 63
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Water Pulse
- Double Team
- Fissure

Politoed
Level: 61
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hypnosis
- Rain Dance
- Hydro Pump
- Perish Song

Walrein
Level: 63
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Pulse
- Body Slam
- Protect
- Sheer Cold

Crawdaunt @ Chesto Berry
Level: 63
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Guillotine
- Taunt
- Double Team

Kingdra @ Chesto Berry
Level: 66
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Pulse
- Double Team
- Ice Beam
- Rest



/* ========== HOENN ELITE FOUR & CHAMPION ========== */

=== TRAINER_SIDNEY ===
Name: SIDNEY
Class: Elite Four
Pic: Elite Four Sidney
Gender: Male
Music: Elite Four
Items: Full Restore / Full Restore
Double Battle: No
AI: Basic Trainer / Force Setup First Turn
Mugshot: Purple

Mightyena
Level: 46
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Roar
- Double Edge
- Sand Attack
- Crunch

Shiftry
Level: 48
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Torment
- Double Team
- Swagger
- Extrasensory

Cacturne
Level: 46
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Leech Seed
- Feint Attack
- Needle Arm
- Cotton Spore

Crawdaunt
Level: 48
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Surf
- Swords Dance
- Strength
- Facade

Absol @ Sitrus Berry
Level: 49
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aerial Ace
- Rock Slide
- Swords Dance
- Slash


=== TRAINER_PHOEBE ===
Name: PHOEBE
Class: Elite Four
Pic: Elite Four Phoebe
Gender: Female
Music: Elite Four
Items: Full Restore / Full Restore
Double Battle: No
AI: Basic Trainer
Mugshot: Green

Dusclops
Level: 48
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Shadow Punch
- Confuse Ray
- Curse
- Protect

Banette
Level: 49
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Shadow Ball
- Grudge
- Will O Wisp
- Feint Attack

Sableye
Level: 50
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Shadow Ball
- Double Team
- Night Shade
- Feint Attack

Banette
Level: 49
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Shadow Ball
- Psychic
- Thunderbolt
- Facade

Dusclops @ Sitrus Berry
Level: 51
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Ice Beam
- Rock Slide
- Earthquake


=== TRAINER_GLACIA ===
Name: GLACIA
Class: Elite Four
Pic: Elite Four Glacia
Gender: Female
Music: Elite Four
Items: Full Restore / Full Restore
Double Battle: No
AI: Basic Trainer
Mugshot: Pink

Sealeo
Level: 50
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Encore
- Body Slam
- Hail
- Ice Ball

Glalie
Level: 50
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Light Screen
- Crunch
- Icy Wind
- Ice Beam

Sealeo
Level: 52
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Attract
- Double Edge
- Hail
- Blizzard

Glalie
Level: 52
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Shadow Ball
- Explosion
- Hail
- Ice Beam

Walrein @ Sitrus Berry
Level: 53
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Body Slam
- Ice Beam
- Sheer Cold


=== TRAINER_DRAKE ===
Name: DRAKE
Class: Elite Four
Pic: Elite Four Drake
Gender: Male
Music: Elite Four
Items: Full Restore / Full Restore
Double Battle: No
AI: Basic Trainer
Mugshot: Blue

Shelgon
Level: 52
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Rock Tomb
- Dragon Claw
- Protect
- Double Edge

Altaria
Level: 54
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Double Edge
- Dragon Breath
- Dragon Dance
- Aerial Ace

Kingdra
Level: 53
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Smokescreen
- Dragon Dance
- Surf
- Body Slam

Flygon
Level: 53
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Flamethrower
- Crunch
- Dragon Breath
- Earthquake

Salamence @ Sitrus Berry
Level: 55
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Dragon Claw
- Rock Slide
- Crunch


=== TRAINER_WALLACE ===
Name: WALLACE
Class: Champion
Pic: Champion Wallace
Gender: Male
Music: Male
Items: Full Restore / Full Restore / Full Restore / Full Restore
Double Battle: No
AI: Basic Trainer
Mugshot: Yellow

Wailord
Level: 57
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Water Spout
- Double Edge
- Blizzard

Tentacruel
Level: 55
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Hydro Pump
- Sludge Bomb
- Ice Beam

Ludicolo
Level: 56
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Surf
- Leech Seed
- Double Team

Whiscash
Level: 56
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Surf
- Amnesia
- Hyper Beam

Gyarados
Level: 56
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Earthquake
- Hyper Beam
- Surf

Milotic @ Sitrus Berry
Level: 58
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Surf
- Ice Beam
- Toxic



/* ========== TEAM AQUA/MAGMA ========== */

=== TRAINER_GRUNT_AQUA_HIDEOUT_1 ===
Name: GRUNT
Class: Team Aqua
Pic: Aqua Grunt M
Gender: Male
Music: Aqua
Double Battle: No
AI: Check Bad Move

Poochyena
Level: 32
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_GRUNT_AQUA_HIDEOUT_2 ===
Name: GRUNT
Class: Team Aqua
Pic: Aqua Grunt M
Gender: Male
Music: Aqua
Double Battle: No
AI: Check Bad Move

Zubat
Level: 31
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Carvanha
Level: 31
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_GRUNT_AQUA_HIDEOUT_3 ===
Name: GRUNT
Class: Team Aqua
Pic: Aqua Grunt M
Gender: Male
Music: Aqua
Double Battle: No
AI: Check Bad Move

Zubat
Level: 32
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_GRUNT_AQUA_HIDEOUT_4 ===
Name: GRUNT
Class: Team Aqua
Pic: Aqua Grunt M
Gender: Male
Music: Aqua
Double Battle: No
AI: Check Bad Move

Carvanha
Level: 32
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_GRUNT_AQUA_HIDEOUT_5 ===
Name: GRUNT
Class: Team Aqua
Pic: Aqua Grunt F
Gender: Female
Music: Aqua
Double Battle: No
AI: Check Bad Move

Carvanha
Level: 32
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_GRUNT_AQUA_HIDEOUT_6 ===
Name: GRUNT
Class: Team Aqua
Pic: Aqua Grunt F
Gender: Female
Music: Aqua
Double Battle: No
AI: Check Bad Move

Zubat
Level: 32
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_GRUNT_SEAFLOOR_CAVERN_1 ===
Name: GRUNT
Class: Team Aqua
Pic: Aqua Grunt M
Gender: Male
Music: Aqua
Double Battle: No
AI: Check Bad Move

Poochyena
Level: 36
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_GRUNT_SEAFLOOR_CAVERN_2 ===
Name: GRUNT
Class: Team Aqua
Pic: Aqua Grunt M
Gender: Male
Music: Aqua
Double Battle: No
AI: Check Bad Move

Carvanha
Level: 36
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_GRUNT_SEAFLOOR_CAVERN_3 ===
Name: GRUNT
Class: Team Aqua
Pic: Aqua Grunt M
Gender: Male
Music: Aqua
Double Battle: No
AI: Check Bad Move

Zubat
Level: 36
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_GRUNT_SEAFLOOR_CAVERN_4 ===
Name: GRUNT
Class: Team Aqua
Pic: Aqua Grunt F
Gender: Female
Music: Aqua
Double Battle: No
AI: Check Bad Move

Carvanha
Level: 36
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_GRUNT_PETALBURG_WOODS ===
Name: GRUNT
Class: Team Aqua
Pic: Aqua Grunt M
Gender: Male
Music: Aqua
Double Battle: No
AI: Check Bad Move

Poochyena
Level: 9
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_GRUNT_RUSTURF_TUNNEL ===
Name: GRUNT
Class: Team Aqua
Pic: Aqua Grunt M
Gender: Male
Music: Aqua
Double Battle: No
AI: Check Bad Move

Poochyena
Level: 11
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_GRUNT_WEATHER_INST_1 ===
Name: GRUNT
Class: Team Aqua
Pic: Aqua Grunt M
Gender: Male
Music: Aqua
Double Battle: No
AI: Check Bad Move

Zubat
Level: 27
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Poochyena
Level: 27
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_GRUNT_WEATHER_INST_2 ===
Name: GRUNT
Class: Team Aqua
Pic: Aqua Grunt M
Gender: Male
Music: Aqua
Double Battle: No
AI: Check Bad Move

Poochyena
Level: 27
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Carvanha
Level: 27
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_GRUNT_WEATHER_INST_3 ===
Name: GRUNT
Class: Team Aqua
Pic: Aqua Grunt M
Gender: Male
Music: Aqua
Double Battle: No
AI: Check Bad Move

Poochyena
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Zubat
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Carvanha
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_GRUNT_WEATHER_INST_4 ===
Name: GRUNT
Class: Team Aqua
Pic: Aqua Grunt F
Gender: Female
Music: Aqua
Double Battle: No
AI: Check Bad Move

Carvanha
Level: 28
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_GRUNT_MUSEUM_1 ===
Name: GRUNT
Class: Team Aqua
Pic: Aqua Grunt M
Gender: Male
Music: Aqua
Double Battle: No
AI: Check Bad Move

Carvanha
Level: 15
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_GRUNT_MUSEUM_2 ===
Name: GRUNT
Class: Team Aqua
Pic: Aqua Grunt M
Gender: Male
Music: Aqua
Double Battle: No
AI: Check Bad Move

Zubat
Level: 14
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Carvanha
Level: 14
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_GRUNT_SPACE_CENTER_1 ===
Name: GRUNT
Class: Team Magma
Pic: Magma Grunt M
Gender: Male
Music: Magma
Double Battle: No
AI: Check Bad Move

Numel
Level: 32
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_GRUNT_MT_PYRE_1 ===
Name: GRUNT
Class: Team Aqua
Pic: Aqua Grunt M
Gender: Male
Music: Aqua
Double Battle: No
AI: Check Bad Move

Zubat
Level: 32
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_GRUNT_MT_PYRE_2 ===
Name: GRUNT
Class: Team Aqua
Pic: Aqua Grunt M
Gender: Male
Music: Aqua
Double Battle: No
AI: Check Bad Move

Carvanha
Level: 32
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_GRUNT_MT_PYRE_3 ===
Name: GRUNT
Class: Team Aqua
Pic: Aqua Grunt M
Gender: Male
Music: Aqua
Double Battle: No
AI: Check Bad Move

Poochyena
Level: 30
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Carvanha
Level: 30
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_MATT ===
Name: MATT
Class: Aqua Admin
Pic: Aqua Admin M
Gender: Male
Music: Aqua
Items: Super Potion
Double Battle: No
AI: Basic Trainer

Mightyena
Level: 34
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe

Golbat
Level: 34
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe


=== TRAINER_SHELLY_WEATHER_INSTITUTE ===
Name: SHELLY
Class: Aqua Admin
Pic: Aqua Admin F
Gender: Female
Music: Aqua
Double Battle: No
AI: Basic Trainer

Carvanha
Level: 28
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe

Mightyena
Level: 28
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe


=== TRAINER_SHELLY_SEAFLOOR_CAVERN ===
Name: SHELLY
Class: Aqua Admin
Pic: Aqua Admin F
Gender: Female
Music: Aqua
Double Battle: No
AI: Basic Trainer

Sharpedo
Level: 37
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe

Mightyena
Level: 37
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe


=== TRAINER_ARCHIE ===
Name: ARCHIE
Class: Aqua Leader
Pic: Aqua Leader Archie
Gender: Male
Music: Aqua
Items: Super Potion / Super Potion
Double Battle: No
AI: Basic Trainer

Mightyena
Level: 41
IVs: 18 HP / 18 Atk / 18 Def / 18 SpA / 18 SpD / 18 Spe

Crobat
Level: 41
IVs: 18 HP / 18 Atk / 18 Def / 18 SpA / 18 SpD / 18 Spe

Sharpedo
Level: 43
IVs: 18 HP / 18 Atk / 18 Def / 18 SpA / 18 SpD / 18 Spe



/* ========== HOENN ROUTE & DUNGEON TRAINERS ========== */

=== TRAINER_SAWYER_1 ===
Name: SAWYER
Class: Hiker
Pic: Hiker
Gender: Male
Music: Hiker
Double Battle: No
AI: Basic Trainer

Geodude
Level: 21
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_GABRIELLE_1 ===
Name: GABRIELLE
Class: Pkmn Breeder
Pic: Pokemon Breeder F
Gender: Female
Music: Female
Double Battle: No
AI: Check Bad Move

Skitty
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Poochyena
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Zigzagoon
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Lotad
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Seedot
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Taillow
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_MARCEL ===
Name: MARCEL
Class: Cooltrainer
Pic: Cooltrainer M
Gender: Male
Music: Cool
Items: Hyper Potion
Double Battle: No
AI: Basic Trainer

Manectric
Level: 29
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe

Shiftry
Level: 29
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe


=== TRAINER_FELIX ===
Name: FELIX
Class: Cooltrainer
Pic: Cooltrainer M
Gender: Male
Music: Cool
Items: Full Restore
Double Battle: No
AI: Basic Trainer

Medicham
Level: 43
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Psychic

Claydol
Level: 43
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Skill Swap
- Earthquake


=== TRAINER_RANDALL ===
Name: RANDALL
Class: Cooltrainer
Pic: Cooltrainer M
Gender: Male
Music: Cool
Items: Hyper Potion
Double Battle: No
AI: Basic Trainer

Swellow
Level: 26
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- Agility
- Wing Attack


=== TRAINER_PARKER ===
Name: PARKER
Class: Cooltrainer
Pic: Cooltrainer M
Gender: Male
Music: Cool
Items: Hyper Potion
Double Battle: No
AI: Basic Trainer

Spinda
Level: 26
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Teeter Dance
- Dizzy Punch
- Focus Punch


=== TRAINER_GEORGE ===
Name: GEORGE
Class: Cooltrainer
Pic: Cooltrainer M
Gender: Male
Music: Cool
Items: Hyper Potion
Double Battle: No
AI: Basic Trainer

Slakoth @ Sitrus Berry
Level: 26
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Slack Off
- Counter
- Shadow Ball


=== TRAINER_BERKE ===
Name: BERKE
Class: Cooltrainer
Pic: Cooltrainer M
Gender: Male
Music: Cool
Items: Hyper Potion
Double Battle: No
AI: Basic Trainer

Vigoroth
Level: 26
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Energy
- Slash


=== TRAINER_BRAXTON ===
Name: BRAXTON
Class: Cooltrainer
Pic: Cooltrainer M
Gender: Male
Music: Cool
Items: Hyper Potion
Double Battle: No
AI: Basic Trainer

Swellow
Level: 28
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe
- Focus Energy
- Quick Attack
- Wing Attack
- Endeavor

Trapinch
Level: 28
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe
- Bite
- Dig
- Feint Attack
- Sand Tomb

Wailmer
Level: 28
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe
- Rollout
- Whirlpool
- Astonish
- Water Pulse

Magneton
Level: 28
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe
- Thunderbolt
- Supersonic
- Thunder Wave
- Sonic Boom

Shiftry
Level: 28
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe
- Giga Drain
- Feint Attack
- Double Team
- Swagger


=== TRAINER_VINCENT ===
Name: VINCENT
Class: Cooltrainer
Pic: Cooltrainer M
Gender: Male
Music: Cool
Items: Full Restore
Double Battle: No
AI: Basic Trainer

Sableye
Level: 44
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe

Medicham
Level: 44
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe

Sharpedo
Level: 44
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe


=== TRAINER_LEROY ===
Name: LEROY
Class: Cooltrainer
Pic: Cooltrainer M
Gender: Male
Music: Cool
Items: Full Restore
Double Battle: No
AI: Basic Trainer

Mawile
Level: 46
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe

Starmie
Level: 46
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe


=== TRAINER_WILTON_1 ===
Name: WILTON
Class: Cooltrainer
Pic: Cooltrainer M
Gender: Male
Music: Cool
Items: Super Potion
Double Battle: No
AI: Basic Trainer

Electrike
Level: 17
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe

Wailmer
Level: 17
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe

Makuhita
Level: 17
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe


=== TRAINER_WILTON_2 ===
Name: WILTON
Class: Cooltrainer
Pic: Cooltrainer M
Gender: Male
Music: Cool
Items: Hyper Potion
Double Battle: No
AI: Basic Trainer

Electrike
Level: 26
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Wailmer
Level: 26
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe

Makuhita
Level: 26
IVs: 13 HP / 13 Atk / 13 Def / 13 SpA / 13 SpD / 13 Spe


=== TRAINER_WILTON_3 ===
Name: WILTON
Class: Cooltrainer
Pic: Cooltrainer M
Gender: Male
Music: Cool
Items: Hyper Potion
Double Battle: No
AI: Basic Trainer

Manectric
Level: 29
IVs: 14 HP / 14 Atk / 14 Def / 14 SpA / 14 SpD / 14 Spe

Wailmer
Level: 29
IVs: 14 HP / 14 Atk / 14 Def / 14 SpA / 14 SpD / 14 Spe

Makuhita
Level: 29
IVs: 14 HP / 14 Atk / 14 Def / 14 SpA / 14 SpD / 14 Spe


=== TRAINER_WILTON_4 ===
Name: WILTON
Class: Cooltrainer
Pic: Cooltrainer M
Gender: Male
Music: Cool
Items: Full Restore
Double Battle: No
AI: Basic Trainer

Manectric
Level: 32
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe

Wailmer
Level: 32
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe

Makuhita
Level: 32
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe


=== TRAINER_WILTON_5 ===
Name: WILTON
Class: Cooltrainer
Pic: Cooltrainer M
Gender: Male
Music: Cool
Items: Full Restore
Double Battle: No
AI: Basic Trainer

Manectric
Level: 35
IVs: 17 HP / 17 Atk / 17 Def / 17 SpA / 17 SpD / 17 Spe

Wailmer
Level: 35
IVs: 17 HP / 17 Atk / 17 Def / 17 SpA / 17 SpD / 17 Spe

Hariyama
Level: 35
IVs: 17 HP / 17 Atk / 17 Def / 17 SpA / 17 SpD / 17 Spe


=== TRAINER_EDGAR ===
Name: EDGAR
Class: Cooltrainer
Pic: Cooltrainer M
Gender: Male
Music: Cool
Items: Full Restore
Double Battle: No
AI: Basic Trainer

Cacturne
Level: 43
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe

Pelipper
Level: 43
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe


=== TRAINER_ALBERT ===
Name: ALBERT
Class: Cooltrainer
Pic: Cooltrainer M
Gender: Male
Music: Cool
Items: Full Restore
Double Battle: No
AI: Basic Trainer

Magneton
Level: 43
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe

Muk
Level: 43
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe


=== TRAINER_SAMUEL ===
Name: SAMUEL
Class: Cooltrainer
Pic: Cooltrainer M
Gender: Male
Music: Cool
Items: Full Restore
Double Battle: No
AI: Basic Trainer

Swellow
Level: 42
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe

Mawile
Level: 42
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe

Kadabra
Level: 42
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe


=== TRAINER_VITO ===
Name: VITO
Class: Cooltrainer
Pic: Cooltrainer M
Gender: Male
Music: Cool
Items: Full Restore
Double Battle: No
AI: Basic Trainer

Dodrio
Level: 42
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe

Kadabra
Level: 42
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe

Electrode
Level: 42
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe

Shiftry
Level: 42
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe


=== TRAINER_OWEN ===
Name: OWEN
Class: Cooltrainer
Pic: Cooltrainer M
Gender: Male
Music: Cool
Items: Full Restore
Double Battle: No
AI: Basic Trainer

Kecleon
Level: 42
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe

Graveler
Level: 42
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe

Wailord
Level: 42
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe


=== TRAINER_ALBERTO ===
Name: ALBERTO
Class: Bird Keeper
Pic: Bird Keeper
Gender: Male
Music: Cool
Double Battle: No
AI: Check Bad Move

Pelipper
Level: 30
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Xatu
Level: 30
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_ED ===
Name: ED
Class: Collector
Pic: Collector
Gender: Male
Music: Suspicious
Double Battle: No
AI: Check Bad Move

Zangoose
Level: 30
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Seviper
Level: 30
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_DECLAN ===
Name: DECLAN
Class: Swimmer M
Pic: Swimmer M
Gender: Male
Music: Swimmer
Double Battle: No
AI: Check Bad Move

Gyarados
Level: 34
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_FREDRICK ===
Name: FREDRICK
Class: Expert
Pic: Expert M
Gender: Male
Music: Intense
Double Battle: No
AI: Basic Trainer

Makuhita
Level: 30
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe

Machoke
Level: 30
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe


=== TRAINER_ZANDER ===
Name: ZANDER
Class: Black Belt
Pic: Black Belt
Gender: Male
Music: Intense
Double Battle: No
AI: Check Bad Move

Hariyama
Level: 31
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_LEAH ===
Name: LEAH
Class: Hex Maniac
Pic: Hex Maniac
Gender: Female
Music: Suspicious
Double Battle: No
AI: Check Bad Move

Spoink
Level: 31
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_DAISY ===
Name: DAISY
Class: Aroma Lady
Pic: Aroma Lady
Gender: Female
Music: Female
Double Battle: No
AI: Check Bad Move

Shroomish
Level: 14
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Roselia
Level: 14
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_VIOLET ===
Name: VIOLET
Class: Aroma Lady
Pic: Aroma Lady
Gender: Female
Music: Female
Double Battle: No
AI: Check Bad Move

Roselia
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Gloom
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_ROSE_1 ===
Name: ROSE
Class: Aroma Lady
Pic: Aroma Lady
Gender: Female
Music: Female
Double Battle: No
AI: Check Bad Move

Roselia
Level: 14
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Shroomish
Level: 14
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Roselia
Level: 14
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_ROSE_2 ===
Name: ROSE
Class: Aroma Lady
Pic: Aroma Lady
Gender: Female
Music: Female
Double Battle: No
AI: Check Bad Move

Shroomish
Level: 26
IVs: 1 HP / 1 Atk / 1 Def / 1 SpA / 1 SpD / 1 Spe

Roselia
Level: 26
IVs: 1 HP / 1 Atk / 1 Def / 1 SpA / 1 SpD / 1 Spe


=== TRAINER_ROSE_3 ===
Name: ROSE
Class: Aroma Lady
Pic: Aroma Lady
Gender: Female
Music: Female
Double Battle: No
AI: Check Bad Move

Shroomish
Level: 28
IVs: 2 HP / 2 Atk / 2 Def / 2 SpA / 2 SpD / 2 Spe

Gloom
Level: 28
IVs: 2 HP / 2 Atk / 2 Def / 2 SpA / 2 SpD / 2 Spe

Roselia
Level: 28
IVs: 2 HP / 2 Atk / 2 Def / 2 SpA / 2 SpD / 2 Spe


=== TRAINER_ROSE_4 ===
Name: ROSE
Class: Aroma Lady
Pic: Aroma Lady
Gender: Female
Music: Female
Double Battle: No
AI: Check Bad Move

Shroomish
Level: 31
IVs: 3 HP / 3 Atk / 3 Def / 3 SpA / 3 SpD / 3 Spe

Gloom
Level: 31
IVs: 3 HP / 3 Atk / 3 Def / 3 SpA / 3 SpD / 3 Spe

Roselia
Level: 31
IVs: 3 HP / 3 Atk / 3 Def / 3 SpA / 3 SpD / 3 Spe


=== TRAINER_ROSE_5 ===
Name: ROSE
Class: Aroma Lady
Pic: Aroma Lady
Gender: Female
Music: Female
Double Battle: No
AI: Check Bad Move

Breloom
Level: 34
IVs: 4 HP / 4 Atk / 4 Def / 4 SpA / 4 SpD / 4 Spe

Gloom
Level: 34
IVs: 4 HP / 4 Atk / 4 Def / 4 SpA / 4 SpD / 4 Spe

Roselia
Level: 34
IVs: 4 HP / 4 Atk / 4 Def / 4 SpA / 4 SpD / 4 Spe


=== TRAINER_DUSTY_1 ===
Name: DUSTY
Class: Ruin Maniac
Pic: Ruin Maniac
Gender: Male
Music: Hiker
Double Battle: No
AI: Check Bad Move

Sandslash
Level: 23
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe
- Dig
- Slash
- Sand Attack
- Poison Sting


=== TRAINER_DUSTY_2 ===
Name: DUSTY
Class: Ruin Maniac
Pic: Ruin Maniac
Gender: Male
Music: Hiker
Double Battle: No
AI: Check Bad Move

Sandslash
Level: 27
IVs: 7 HP / 7 Atk / 7 Def / 7 SpA / 7 SpD / 7 Spe
- Dig
- Slash
- Sand Attack
- Poison Sting


=== TRAINER_DUSTY_3 ===
Name: DUSTY
Class: Ruin Maniac
Pic: Ruin Maniac
Gender: Male
Music: Hiker
Double Battle: No
AI: Check Bad Move

Sandslash
Level: 30
IVs: 8 HP / 8 Atk / 8 Def / 8 SpA / 8 SpD / 8 Spe
- Dig
- Slash
- Sand Attack
- Poison Sting


=== TRAINER_DUSTY_4 ===
Name: DUSTY
Class: Ruin Maniac
Pic: Ruin Maniac
Gender: Male
Music: Hiker
Double Battle: No
AI: Check Bad Move

Sandslash
Level: 33
IVs: 9 HP / 9 Atk / 9 Def / 9 SpA / 9 SpD / 9 Spe
- Dig
- Slash
- Sand Attack
- Poison Sting


=== TRAINER_DUSTY_5 ===
Name: DUSTY
Class: Ruin Maniac
Pic: Ruin Maniac
Gender: Male
Music: Hiker
Double Battle: No
AI: Check Bad Move

Sandslash
Level: 36
IVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe
- Dig
- Slash
- Sand Attack
- Poison Sting


=== TRAINER_CHIP ===
Name: CHIP
Class: Ruin Maniac
Pic: Ruin Maniac
Gender: Male
Music: Hiker
Double Battle: No
AI: Check Bad Move

Baltoy
Level: 27
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe
- Psybeam
- Self Destruct
- Sandstorm
- Ancient Power

Sandshrew
Level: 27
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe
- Dig
- Slash
- Sand Attack
- Poison Sting

Sandslash
Level: 27
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe
- Dig
- Slash
- Sand Attack
- Poison Sting


=== TRAINER_FOSTER ===
Name: FOSTER
Class: Ruin Maniac
Pic: Ruin Maniac
Gender: Male
Music: Hiker
Double Battle: No
AI: Check Bad Move

Sandshrew
Level: 25
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe
- Dig
- Slash
- Sand Attack
- Poison Sting

Sandslash
Level: 25
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe
- Dig
- Slash
- Sand Attack
- Poison Sting


=== TRAINER_GABBY_AND_TY_1 ===
Name: GABBY & TY
Class: Interviewer
Pic: Interviewer
Gender: Male
Music: Interviewer
Double Battle: Yes
AI: Check Bad Move

Magnemite
Level: 17
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe

Whismur
Level: 17
IVs: 6 HP / 6 Atk / 6 Def / 6 SpA / 6 SpD / 6 Spe


=== TRAINER_GABBY_AND_TY_2 ===
Name: GABBY & TY
Class: Interviewer
Pic: Interviewer
Gender: Male
Music: Interviewer
Double Battle: Yes
AI: Check Bad Move

Magnemite
Level: 27
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe

Loudred
Level: 27
IVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe


=== TRAINER_GABBY_AND_TY_3 ===
Name: GABBY & TY
Class: Interviewer
Pic: Interviewer
Gender: Male
Music: Interviewer
Double Battle: Yes
AI: Check Bad Move

Magneton
Level: 30
IVs: 18 HP / 18 Atk / 18 Def / 18 SpA / 18 SpD / 18 Spe

Loudred
Level: 30
IVs: 18 HP / 18 Atk / 18 Def / 18 SpA / 18 SpD / 18 Spe


=== TRAINER_GABBY_AND_TY_4 ===
Name: GABBY & TY
Class: Interviewer
Pic: Interviewer
Gender: Male
Music: Interviewer
Double Battle: Yes
AI: Check Bad Move

Magneton
Level: 33
IVs: 24 HP / 24 Atk / 24 Def / 24 SpA / 24 SpD / 24 Spe

Loudred
Level: 33
IVs: 24 HP / 24 Atk / 24 Def / 24 SpA / 24 SpD / 24 Spe


=== TRAINER_GABBY_AND_TY_5 ===
Name: GABBY & TY
Class: Interviewer
Pic: Interviewer
Gender: Male
Music: Interviewer
Double Battle: Yes
AI: Check Bad Move

Magneton
Level: 36
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe

Loudred
Level: 36
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe


=== TRAINER_GABBY_AND_TY_6 ===
Name: GABBY & TY
Class: Interviewer
Pic: Interviewer
Gender: Male
Music: Interviewer
Double Battle: Yes
AI: Check Bad Move

Magneton
Level: 39
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Sonic Boom
- Thunder Wave
- Metal Sound
- Thunderbolt

Exploud
Level: 39
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Astonish
- Stomp
- Supersonic
- Hyper Voice


=== TRAINER_LOLA_1 ===
Name: LOLA
Class: Tuber F
Pic: Tuber F
Gender: Female
Music: Girl
Double Battle: No
AI: Check Bad Move

Azurill
Level: 12
IVs: 1 HP / 1 Atk / 1 Def / 1 SpA / 1 SpD / 1 Spe

Azurill
Level: 12
IVs: 1 HP / 1 Atk / 1 Def / 1 SpA / 1 SpD / 1 Spe


=== TRAINER_LOLA_2 ===
Name: LOLA
Class: Tuber F
Pic: Tuber F
Gender: Female
Music: Girl
Double Battle: No
AI: Check Bad Move

Marill
Level: 26
IVs: 1 HP / 1 Atk / 1 Def / 1 SpA / 1 SpD / 1 Spe

Marill
Level: 26
IVs: 1 HP / 1 Atk / 1 Def / 1 SpA / 1 SpD / 1 Spe


=== TRAINER_LOLA_3 ===
Name: LOLA
Class: Tuber F
Pic: Tuber F
Gender: Female
Music: Girl
Double Battle: No
AI: Check Bad Move

Marill
Level: 29
IVs: 2 HP / 2 Atk / 2 Def / 2 SpA / 2 SpD / 2 Spe

Marill
Level: 29
IVs: 2 HP / 2 Atk / 2 Def / 2 SpA / 2 SpD / 2 Spe


=== TRAINER_LOLA_4 ===
Name: LOLA
Class: Tuber F
Pic: Tuber F
Gender: Female
Music: Girl
Double Battle: No
AI: Check Bad Move

Marill
Level: 32
IVs: 3 HP / 3 Atk / 3 Def / 3 SpA / 3 SpD / 3 Spe

Marill
Level: 32
IVs: 3 HP / 3 Atk / 3 Def / 3 SpA / 3 SpD / 3 Spe


=== TRAINER_LOLA_5 ===
Name: LOLA
Class: Tuber F
Pic: Tuber F
Gender: Female
Music: Girl
Double Battle: No
AI: Check Bad Move

Azumarill
Level: 35
IVs: 4 HP / 4 Atk / 4 Def / 4 SpA / 4 SpD / 4 Spe

Azumarill
Level: 35
IVs: 4 HP / 4 Atk / 4 Def / 4 SpA / 4 SpD / 4 Spe


=== TRAINER_AUSTINA ===
Name: AUSTINA
Class: Tuber F
Pic: Tuber F
Gender: Female
Music: Girl
Double Battle: No
AI: Check Bad Move

Marill
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_GWEN ===
Name: GWEN
Class: Tuber F
Pic: Tuber F
Gender: Female
Music: Girl
Double Battle: No
AI: Check Bad Move

Marill
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_RICKY_1 ===
Name: RICKY
Class: Tuber M
Pic: Tuber M
Gender: Male
Music: Girl
Double Battle: No
AI: Check Bad Move

Zigzagoon
Level: 13
IVs: 1 HP / 1 Atk / 1 Def / 1 SpA / 1 SpD / 1 Spe
- Sand Attack
- Headbutt
- Tail Whip
- Surf


=== TRAINER_RICKY_2 ===
Name: RICKY
Class: Tuber M
Pic: Tuber M
Gender: Male
Music: Girl
Double Battle: No
AI: Check Bad Move

Linoone
Level: 27
IVs: 1 HP / 1 Atk / 1 Def / 1 SpA / 1 SpD / 1 Spe
- Sand Attack
- Pin Missile
- Tail Whip
- Surf


=== TRAINER_RICKY_3 ===
Name: RICKY
Class: Tuber M
Pic: Tuber M
Gender: Male
Music: Girl
Double Battle: No
AI: Check Bad Move

Linoone
Level: 30
IVs: 2 HP / 2 Atk / 2 Def / 2 SpA / 2 SpD / 2 Spe
- Sand Attack
- Pin Missile
- Tail Whip
- Surf


=== TRAINER_RICKY_4 ===
Name: RICKY
Class: Tuber M
Pic: Tuber M
Gender: Male
Music: Girl
Double Battle: No
AI: Check Bad Move

Linoone
Level: 33
IVs: 3 HP / 3 Atk / 3 Def / 3 SpA / 3 SpD / 3 Spe
- Sand Attack
- Pin Missile
- Tail Whip
- Surf


=== TRAINER_RICKY_5 ===
Name: RICKY
Class: Tuber M
Pic: Tuber M
Gender: Male
Music: Girl
Double Battle: No
AI: Check Bad Move

Linoone
Level: 36
IVs: 4 HP / 4 Atk / 4 Def / 4 SpA / 4 SpD / 4 Spe
- Sand Attack
- Pin Missile
- Tail Whip
- Surf


=== TRAINER_SIMON ===
Name: SIMON
Class: Tuber M
Pic: Tuber M
Gender: Male
Music: Girl
Double Battle: No
AI: Check Bad Move

Azurill
Level: 12
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe

Marill
Level: 12
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe


=== TRAINER_CHARLIE ===
Name: CHARLIE
Class: Tuber M
Pic: Tuber M
Gender: Male
Music: Girl
Double Battle: No
AI: Check Bad Move

Marill
Level: 26
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe



